# unipi-lsmsd-2022-2023

./: LICENSE  README.md
ecommerce_app/: README.md  pom.xml  unipi.sql
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/config/: AppServletContextListener.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/controller/: CheckoutServlet.java  LoginServlet.java  ManagerServlet.java  ShopServlet.java  ShoppingCartServlet.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/dao/: DAOLocator.java  OrderDAO.java  ProductDAO.java  ShoppingCartDAO.java  StatisticsDAO.java  UserDAO.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/dao/base/: BaseMySQLDAO.java  BaseRedisDAO.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/dto/: AuthenticatedUserDTO.java  CheckoutInfoDTO.java  CustomerRegistrationDTO.java  PageDTO.java  ProductCartDTO.java  ProductDTO.java  ShoppingCartDTO.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/model/: Company.java  Customer.java  Manager.java  Order.java  ProductCart.java  ProductDetail.java  RegisteredUser.java  ShoppingCart.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/service/: ProductService.java  ServiceLocator.java  ShoppingCartService.java  StatisticsService.java  UserService.java
ecommerce_app/src/main/java/it/unipi/lsmsd/ecommerce/utils/: Constants.java  ConverterUtils.java  SecurityUtils.java
ecommerce_app/src/main/resources/: diagram.uml
ecommerce_app/src/main/webapp/: index.jsp
ecommerce_app/src/main/webapp/WEB-INF/: web.xml
ecommerce_app/src/main/webapp/WEB-INF/jsp/: checkout.jsp  login.jsp  manager.jsp  shop.jsp  shopping-cart.jsp
ecommerce_app/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
ecommerce_app/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head_includes.jsp  header.jsp
ecommerce_app/src/main/webapp/admin-resources/: index.html
ecommerce_app/src/main/webapp/admin-resources/js/demo/: chart-pie-demo.js
(+21 files in other folders)
